.NET1 project/dotNet/dotNet/Window1.xaml

<Window x:Class="dotNet.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet"
        mc:Ignorable="d"
        Title="LetsMakeADeal" Height="429.098" Width="609.426">
    <Grid x:Name="choiceNo" Background="#FF2DBEC5" Margin="-2,0,-8,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="doorOne" Content="Door One" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="55,304,0,0" Click="doorOne_Click" Height="19" Foreground="White" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2DBEC5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="doorTwo" Content="Door Two" HorizontalAlignment="Left" Margin="224,304,0,0" VerticalAlignment="Top" Width="75" Click="doorTwo_Click" Height="19" Foreground="White" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2DBEC5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="doorThree" Content="Door Three" HorizontalAlignment="Left" Margin="408,304,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.741,0.51" Click="doorThree_Click" Height="19" Foreground="White" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2DBEC5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="priceOne" Content="" HorizontalAlignment="Left" Margin="58,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,1.869" Height="26" Width="118">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.102"/>
                    <TranslateTransform X="0.548" Y="-0.035"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="priceTwo" Content="" HorizontalAlignment="Left" Margin="224,260,0,0" VerticalAlignment="Top" Height="26" Width="113" RenderTransformOrigin="-1.536,0.131"/>
        <Label x:Name="priceThree" Content="" HorizontalAlignment="Left" Margin="408,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,2.43" Height="26" Width="105"/>
        <Label x:Name="dispName" Content="Welcome" HorizontalAlignment="Left" Margin="55,36,0,0" VerticalAlignment="Top" Width="428" FontSize="24" Height="42" FontFamily="Segoe UI Black"/>
        <Label x:Name="userWant" Content="Chosen prize" HorizontalAlignment="Left" Margin="55,108,0,0" VerticalAlignment="Top" Width="399" FontSize="18" Height="59"/>
        <Label x:Name="userChoice" Content="wag mo idelete to" HorizontalAlignment="Left" Margin="17,328,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
        <Label x:Name="changeSelection" Content="Do you want to change your selection?" HorizontalAlignment="Left" Margin="55,212,0,0" VerticalAlignment="Top" Width="219" Height="26"/>
        <CheckBox x:Name="choiceYes" Content="Yes" HorizontalAlignment="Left" Margin="289,218,0,0" VerticalAlignment="Top" Height="15" Width="37"/>
        <CheckBox x:Name="choiceNoo" Content="No" HorizontalAlignment="Left" Margin="343,218,0,0" VerticalAlignment="Top" Height="15" Width="36"/>
        <Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="408,218,0,0" VerticalAlignment="Top" Width="75" Click="confirmButton_Click" Height="20" Foreground="White" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2DBEC5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
