.NET1 project/BreezyViewApartments/BreezyViewApartments/MainWindow.xaml

<Window x:Class="BreezyViewApartments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreezyViewApartments"
        mc:Ignorable="d"
        Title="Breezy View Apartments" Height="450" Width="800">
    <Grid Background="#FF6884BD" Margin="0,0,-8,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Label Content="How many rooms would you like?" HorizontalAlignment="Left" Margin="37,127,0,0" VerticalAlignment="Top" Width="197" Background="{x:Null}"/>
        <Label Content="Do you want an additional bathroom?" HorizontalAlignment="Left" Margin="37,168,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="213"/>
        <Label Content="Which view do you want?" HorizontalAlignment="Left" Margin="37,206,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Button x:Name="okButton" Content="Check out" HorizontalAlignment="Left" Margin="290,257,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <ComboBox x:Name="selectView" HorizontalAlignment="Left" Margin="266,210,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem Content="View-street"/>
            <ListBoxItem Content="Lake view"/>
        </ComboBox>
        <ComboBox x:Name="numRooms" HorizontalAlignment="Left" Margin="266,131,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="numRooms_SelectionChanged">
            <ListBoxItem Content="1 room"/>
            <ListBoxItem Content="2 rooms"/>
            <ListBoxItem Content="3 rooms"/>
        </ComboBox>
        <CheckBox x:Name="checkYes" Content="Yes" HorizontalAlignment="Left" Margin="290,174,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="0.757,0.6"/>
        <CheckBox x:Name="checkNo" Content="No" HorizontalAlignment="Left" Margin="329,174,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" RenderTransformOrigin="0.167,0.733"/>
        <Label x:Name="dispPrice" Content="" Margin="257,297,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" Height="96"/>
        <Label Content="Welcome to Breezy View apartments! " HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="374" FontSize="22"/>
        <Label Content="ROOM RATES:&#xD;&#xA;&#xD;&#xA;One room......................&#x9;     $450.00&#xD;&#xA;Two rooms....................&#x9;     $550.00&#xD;&#xA;Three rooms.................&#x9;     $700.00&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Plus $75.00 for an additional bathroom.&#xD;&#xA;Plus $50.00 for a room with lake view." Grid.Column="1" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="253" Width="225" Background="#FF17181B" Foreground="#FFF7F7F7" Grid.ColumnSpan="2"/>
        <Label Content="Paquibol III, Ernesto M.&#xD;&#xA;COE181P-OL51" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Height="47" Width="145"/>

    </Grid>
</Window>
