.NET1 project/ProgramExercise/ProgramExercise/MainWindow.xaml

<Window x:Class="ProgramExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramExercise"
        mc:Ignorable="d"
        Title="Program exercise" Height="450" Width="800">
    <Grid Background="#FF6ECA16">
        <Label Content="Breezy View Apartments" HorizontalAlignment="Left" Margin="63,34,0,0" VerticalAlignment="Top" Height="40" Width="234" FontSize="18" RenderTransformOrigin="0.495,0.536"/>
        <Label Content="Number of rooms?" HorizontalAlignment="Left" Margin="84,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of bathrooms?" HorizontalAlignment="Left" Margin="84,158,0,0" VerticalAlignment="Top"/>
        <Label Content="What view do you want?" HorizontalAlignment="Left" Margin="84,189,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="lakeView" Content="Lake view" HorizontalAlignment="Left" Margin="243,195,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="viewStreet" Content="View street" HorizontalAlignment="Left" Margin="338,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numRoom" HorizontalAlignment="Left" Margin="231,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="numRoom_TextChanged"/>
        <TextBox x:Name="numBathroom" HorizontalAlignment="Left" Margin="231,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="numBathroom_TextChanged"/>
        <Button x:Name="bookButton" Content="BOOK" HorizontalAlignment="Left" Margin="264,240,0,0" VerticalAlignment="Top" Click="bookButton_Click" Width="54"/>
        <Label x:Name="price" Content="" HorizontalAlignment="Left" Margin="231,278,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="rates" Content="ROOM RATES:&#xA;&#xA;One room......................&#x9;     $450.00&#xA;Two rooms....................&#x9;     $550.00&#xA;Three rooms.................&#x9;     $700.00&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;Plus $75.00 for an additional bathroom.&#xA;Plus $50.00 for a room with lake view." HorizontalAlignment="Left" Margin="530,79,0,0" VerticalAlignment="Top" Height="253" Width="225" Background="#FF426157" Foreground="Black"/>

    </Grid>
</Window>
