Eyy/Eyy/MainWindow.xaml

<Window x:Class="Eyy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eyy"
        mc:Ignorable="d"
        Title="HeySexy" Height="450" Width="800">
    <Grid Background="#FF110F0F">
        <Label Content="Enter a fucking number idiot" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top" Width="223" Foreground="Black" Background="#FFF1D312" Height="26" FontFamily="Snap ITC"/>
        <Label Content="Enter another number retard" HorizontalAlignment="Left" Margin="39,161,0,0" VerticalAlignment="Top" Width="223" Foreground="Black" Background="#FFF1D312" Height="26" FontFamily="Snap ITC"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="102,250,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="23" Margin="404,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Input"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="23" Margin="404,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Output"/>
        <Label x:Name="AnswerBox" Content="" HorizontalAlignment="Left" Margin="404,250,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="120" Foreground="White"/>
    </Grid>
</Window>
